// Tablets & Smaller

@media (max-width: 1024px) {
  // Header
  #header {
    // Header Home
    &-home {
      height: 50rem;

      .header-content {
        padding-top: 15rem;
      }
    }
  }
}

@media (max-width: 800px) {
  // Header
  #header {
    // Header Home
    &-home {
      height: 30rem;

      .header-content {
        padding-top: 5rem;
      }
    }
  }

  // Resume Timeline
  #resume {
    &-b {
      ul li {
        div {
          width: 300px;
        }
      }

      ul li:nth-child(even) {
        div {
          left: -334px;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  // navbar
  #main-nav {
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;

    li {
      padding: 2rem 1.5rem;
    }
  }

  // Header
  #header {
    // Header Home
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Resume Timeline
  #resume {
    &-a {
      margin-top: 0;
      margin-bottom: 0;
      div {
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 2rem;
          padding: 0.5rem;
          margin-top: 0;
        }

        h3 {
          font-size: 1.5rem;
          padding: 0.5rem;
        }
      }
    }
    &-b {
      ul {
        padding-top: 5px;
      }
      ul li {
        margin-left: 20px;
        margin-bottom: 5px;
        div {
          width: calc(100vw - 90px);
        }
      }

      ul li:nth-child(even) {
        div {
          left: 40px;
        }

        div:before {
          left: -15px;
          border-width: 8px 16px 8px 0;
          border-color: transparent $light-color transparent transparent;
        }
      }
    }
  }

  .items {
    grid-gap: 5px;
    margin-bottom: 1rem;
  }

  // Stack Grid Columns

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $main-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about {
    &-a {
      .about-info {
        display: grid;
        grid-template-areas:
          "bioimage"
          "bio"
          "award1"
          "award2"
          "award3";
        grid-gap: 1.2rem;
      }
    }

    &-c {
      display: none;
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }

    &-b {
      .contact-info div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px $light-color solid;
        border-bottom-style: dotted;
        border-width: 5px;

        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        text-align: center;
        font-size: 1rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 6rem;

      p {
        margin-bottom: 0.5rem;
      }
    }
  }
}

// Iphone 5

@media (max-height: 580px) {
  // Header
  #header {
    // Header Home
    &-home {
      height: 100vh;

      .header-content h1 {
        font-size: 2rem;
      }
    }
  }
}

// Landscape

@media (max-height: 580px) {
  // Header
  #header {
    // Header Home
    &-home {
      .header-content {
        padding-top: 3rem;
      }
    }
  }
}
